<!DOCTYPE html>
<html lang="en">
<head>
    <title>PARALLAX Website</title>
    <link rel="icon" href="ayush.png">
    
    <style>
 
        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }

        .parallax-1 {
            width: 100%;
            height: 700px;
            background:url('para.jpg');
            background-size:100%  100%;
            background-attachment:fixed;
           
        }
        .parallax-1 h1 {
            margin: auto;
            position:relative;
          
            top: 250px;
            width: 400px;
            height: 60px;
            padding: 50px;
            background-color: white;
            color: black;
            text-align: center;
            font-family: Verdana, sans-serif;
            font-size: 45px;
            border-radius: 100px;
        }
 
        .parallax-2 {
            width: 100%;
            height: 700px;
            background: url('para2.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 55px;
            padding: 25px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family:sans-serif;
            font-size: 45px;
            border-radius: 20px;
        }
        .parallax-3 {
            width: 100%;
            height: 700px;
            background: url('para3.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax-3 h1 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 55px;
            padding: 25px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family:sans-serif;
            font-size: 45px;
            border-radius: 20px;
        }
        .para-1{
            padding-top: 50px;
            height: 200px;
             font-size: 25px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
text-align: center;
background-color:rgb(141, 141, 162);
color: black;
        }
 

        </style>
</head>

<body>
 
    
    <div class="parallax-1">
        <h1>AYUSH PATEL </h1>
    </div>
 
    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            Hey! This is a PARALLAX Website.  <br>
             I am currently in my second
            year and making this project. 
            <br>
            I love making projects and games.
            Infact this website is one of my
            Web Development Projects which
            is built using HTML and CSS.<br>
            <br>Languages known : C Language,
            C++, JAVA, Python,
            MySQL.
            <br> IT Constructs : Data
            Structures and Algorithm, ,
            HTML, and CSS.
        </p>
    </div>
 
    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>PROJECTS</h2>
    </div>
 
    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            ☀   HOTEL Management Using JAVA <br>
            ☀   Library Management System using C++ <br>
            ☀   Number Guessing (BASIC) using C <br>
            ☀  Parallax Website using HTML and CSS <br>
          
        </p>
    </div>
 
    <!-- This will be same as first parallax -->
    <div class="parallax-3">
        <h1>INTERESTs</h1>
    </div>
 
    <div class="para-1">
        <p>
            <ul>
                <li> ☀  Problem Solving</li>
                <li> ☀  Data Structures</li>
                <li> ☀ Web Development</li>
                <li>  ☀ JAVA</li>
                <li>  ☀ PYTHON</li>
            </ul> 
            <br><br><br>
            <p style="color: red;" >
            2023 @ AYUSH PATEL : All rights Reserved
        </style>
        <br><br>
        </p>
    </div>
</body>
</html>