<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    
    <style>* {
        margin: 0px;
        padding: 0px;
      }
      * {
        box-sizing: border-box;
      }
      .div {
        width: 430px;
        height: 700px;
      
        padding: 20px 35px 15px 35px;
        border-radius: 35px;
      
        background: #ecf0f3;
      
        box-shadow: -6px -6px 6px rgba(255, 255, 255, 0.8),
          6px 6px 6px rgba(0, 0, 0, 0.2);
      }
      body {
        margin: 0;
      
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        font-family: "Lato", sans-serif;
        font-weight: 700;
      
        display: flex;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: #555;
        background-image: url("login_page_bg.jpg");
      }
      .logo {
        background: url("https://static.vecteezy.com/system/resources/thumbnails/005/276/776/small/logo-icon-person-on-white-background-free-vector.jpg");
        background-size: contain;
        width: 150px;
        height: 150px;
        margin-top: 20px auto;
        border-radius: 50%;
      
        margin: 0 auto;
      
        box-shadow: 0px 0px 2px #9ec019, 0px 0px 0px 5px #eff3ec, 8px 8px 15px #1c4ca1,
          -8px -8px 15px #d42525;
      }
      
      .div2 {
        text-align: center;
        font-size: 50px;
        font-family: cursive;
        padding-top: 50px;
        padding-bottom: 30px;
        letter-spacing: 0.5px;
        color: rgb(43, 29, 29);
      }
      
      .input-fields {
        width: 100%;
        padding: 20px 5px 10px 5px;
      }
      
      .input-fields input {
        border: none;
        width: 100%;
        outline: none;
        text-align: center;
        background: none;
        font-size: 18px;
        color: #080b07;
        padding: 15px 10px 15px 5px;
      }
      .email,
      .pass {
        margin-bottom: 40px;
        border-radius: 40px;
      
        box-shadow: inset 5px 5px 5px #cbced1, inset -5px -5px 5px #ffffff;
      }
      .button {
        outline: auto;
        border: #080b07;
      
        cursor: auto;
        width: 100%;
        height: 60px;
        border-radius: 25px;
        font-size: 20px;
        font-weight: 700;
        font-family: "Lato", sans-serif;
        color: #fff;
        text-align: center;
        background: #cd7511;
        box-shadow: 7px 7px 8px #cbced1, -7px -7px 8px #ffffff;
        transition: 0.5s;
      }
      .button:hover {
        background: #5fb87d;
      }
      .button:active {
        background: #171d8a;
      }
      
      .link {
        padding-top: 20px;
        text-align: center;
      }
      
      .link a {
        text-decoration: none;
        color: #ea0f0f;
        font-size: 15px;
        transition: 0.5s;
      }
      
      .link a:hover {
        text-decoration: none;
        color: #67d18a;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <div class="logo"></div>
      <div class="div2">  <p>LOGIN</p>
      </div>

     
        <div class="input-fields"> <div class="email"><input type="email" placeholder="E-mail" />    </div>
          <div class="pass">  <input type="password" placeholder="Password" />  </div>
        </div>
        
        <div > <button class="button">Submit</button>  </div>
       
<br> <br> 
          <div class="link">          
              <p><a href="#">Forgot passord</a> or <a href="#"> Sign up</a></p> </div>
         
       
     
    
  </body>
</html>
